<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dmytro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{{ asset('css/custom.css') }}">
    <link rel="icon" type="image/x-icon" href="DSC09641_3.png">

    <style>
        body {
            background-color: #f4f4f4;
        }

        .left-side {
            min-height: 100vh;
            position: fixed;
            overflow-y: auto;
            border-right: 1px solid #464646;
        }

        .name {
            font-family: Arial Bold;
            font-size: 32px;
            font-weight: bold;
            color: #464646;
        }

        .right-side {
            margin-left: 41%;
        }

        .center-text {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 100vh;
        }

        img.resize {
          max-width:35%;
          max-height:35%;
        }

        ul#social li {
          display:inline-block;
        }

        ul.no-bullets {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }

        @media screen and (max-width: 767px) {
            .left-side {
                position: static;
                border-right: none;
                border-bottom: 1px solid #464646;
            }

            .right-side {
                margin-left: 0%
            }
        }

        .fa-custom {
            color: #464646;
        }

        .navbar-toggler:focus {
            border: 0 !important;
            box-shadow: none !important; 
        }

        .navbar-toggler {
             border: 0 !important;
        }

        ul.float-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f4f4f4;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            border-bottom: 1px solid #464646;
        }

        li.list-float-menu {
            float: left;
        }

        li.list-float-menu a {
            display: block;
            color: #464646;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
     <div class="container-fluid">
        <div class="row">
            <div class="col-md-5 left-side">
                <code style="font-size: 12px;">Last Updated: January 2024</code>
                <div class="center-text">
                    <div class="text-center">
                        <div class="d-block">
                            <img class="resize rounded" src="DSC09641_3.png" alt="profile picture" >
                        </div>
                        <br>
                        <div class="d-block name">Dmytro Vivsuk</div>
                        <br>
                        <div class="d-block">
                             <ul class="no-bullets" id="social" style="list-style: inside; text-align: center;">
                                <li>
                                    <a style="color: inherit; text-decoration: none;" href="https://www.linkedin.com/in/dmytro-vivsuk-a568242b6/" target="_blank">
                                        <i class="fa-brands fa-linkedin fa-2x fa-custom" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a style="color: inherit; text-decoration: none;" href="https://github.com/yosrio" target="_blank">
                                        <i class="fa-brands fa-github fa-2x fa-custom" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a style="color: inherit; text-decoration: none;" href="https://www.facebook.com/yosrio.id" target="_blank">
                                        <i class="fa-brands fa-facebook fa-2x fa-custom" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-7 right-side content">
                <ul class="float-menu" id="menu">
                    <li class="list-float-menu">
                        <a style="text-decoration: none;" href="#" data-target="about">
                            About me
                        </a>
                    </li>
                    <li class="list-float-menu">
                        <a style="text-decoration: none;" href="#" data-target="experience">
                            Experience
                        </a>
                    </li>
                    <li class="list-float-menu">
                        <a style="text-decoration: none;" href="#" data-target="education">
                            Education
                        </a>
                    </li>
                    <li class="list-float-menu">
                        <a style="text-decoration: none;" href="#" data-target="skill">
                            Skills
                        </a>
                    </li>
                    <li class="list-float-menu">
                        <a style="text-decoration: none;" href="#" data-target="contact">
                            My contact
                        </a>
                    </li>
                </ul>
                <div style="padding:25px">
                    <div class="content-section" id="about">
                        <h1>About me</h1>
						<p style="text-align: justify;">
						&nbsp;&nbsp;&nbsp;&nbsp;I am Dmytro Vivsuk, a graduate of Sanata Dharma University majoring in Informatics and successfully completed my studies in 2021. In my educational journey, I gained a deep understanding of the world of informatics and technology, with a focus on software development.

                          <p>&nbsp;&nbsp;&nbsp;&nbsp;After completing my higher education, I stepped into the professional world and currently work as a Backend Developer in the e-commerce field. As someone who focuses on backend development, I am involved in designing, implementing, and maintaining systems that support the operations of e-commerce platforms.</p>

                          <p>&nbsp;&nbsp;&nbsp;&nbsp;My work experience has brought me to interact with various technologies and programming languages, including magento, shopify, n8n, laravel as well as several other e-commerce platforms. I have been involved in optimizing application performance, improving security, and integrating new solutions to improve user experience.</p>

                          <p>&nbsp;&nbsp;&nbsp;&nbsp;During my career, I am used to working in teams consisting of various disciplines, such as front-end developers, designers and other professionals. The ability to collaborate and good communication is the key to success in completing projects efficiently.</p>

                          <p>&nbsp;&nbsp;&nbsp;&nbsp;Apart from that, I enjoy gaining new knowledge and continuously updating my skills according to industry developments. I believe that innovation and adaptation to technological developments are the keys to remaining relevant and thriving in a dynamic industry like e-commerce.</p>

                          <p>&nbsp;&nbsp;&nbsp;&nbsp;I have a particular interest in creating efficient, scalable, and easy-to-maintain solutions to handle the demanding complexity of the e-commerce world. My dedication to software development and desire to continuously improve makes me ready to face challenges and contribute to positive growth in the technology industry.</p>
						</p>
                    </div>
                    <div class="content-section" id="experience" style="display: none;">
                        <h1>Experience</h1>
                        <br>
                        <p><strong>Icube by Sirclo - Associate Software Engineer (2020 - present)</strong></p>
						<p style="text-align: justify;">
							<p>&nbsp;&nbsp;&nbsp;&nbsp;As a Backend Developer at iCube by SIRCLO, I have valuable experience in delivering technology solutions and supporting e-commerce operations. Here are some key points that reflect my role and responsibilities:</p>
							<ol>
                                <li>
                                    <p><strong>Shopify: </strong><a href="https://mrswordsmith.com/" target="_blank">Mrs Word Smith</a></p>
                                    <ul>
                                        <li>Involved in backend configuration and customization of Shopify store.</li>
                                        <li>Using Hollywood-quality animation and state-of-the-art game design, Mrs Wordsmith creates books, games, and apps to improve the reading and writing outcomes of kids aged 4 - 11, and to make word learning hilariously fun both at school and at home</li>
                                    </ul>
                                </li>
                                <br>
                                <li>
                                    <p><strong>Shopify: </strong><a href="https://www.peterposh.co.uk/" target="_blank">Peter Posh</a></p>
                                    <ul>
                                        <li>Build and optimize backend functionality to ensure smooth store operations.</li>
                                        <li>For over 30 years, we have been delivering premium wedding suit hire with a focus on quality and service. Our family-owned brand has a first-class reputation, grounded in customer recommendations. What's HOT right now for 2024.</li>
                                    </ul>
                                </li>
                                <br>
								<li>
									<p><strong>Magento Development:</strong></p>
									<ul>
										<li>Involved in backend development and maintenance for Magento based e-commerce stores.</li>
										<li>Customized and modified Magento modules to meet client requirements.</li>
										<li>Improve store security and performance by performing backend optimization.</li>
									</ul>
								</li>
								<br>
								<li>
									<p><strong>API Integration and Development:</strong></p>
									<ul>
										<li>Melibatkan diri dalam pengembangan dan integrasi API untuk meningkatkan fungsionalitas toko online.</li>
										<li>Menerapkan solusi backend untuk menghubungkan platform e-commerce dengan sistem pihak ketiga.</li>
									</ul>
								</li>
								<br>
								<li>
									<p><strong>Adoption of New Technology:</strong></p>
									<ul>
										<li>Always ready to understand and adopt the latest technology in the e-commerce industry.</li>
										<li>Continuously improve skills and knowledge to stay relevant in a dynamic technology environment.</li>
									</ul>
								</li>
							</ol>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;My experience at iCube by SIRCLO not only broadened my understanding of e-commerce backend development, but also honed my collaborative and problem-solving skills in a fast-paced business context. I have a strong dedication to providing innovative technology solutions and supporting our clients' growth.</p>
						</p>
					</div>
                    <div class="content-section" id="education" style="display: none;">
                        <h1>Education</h1>
                        <br>
                        <p><strong>National University of Kyiv-Mohyla Academy (2020 - 2023)</strong></p>
						<p style="text-align: justify;">
							<p>&nbsp;&nbsp;&nbsp;&nbsp;I am a proud graduate of National University of Kyiv-Mohyla Academy majoring in Informatics. During my educational journey at the university, I gained valuable experience and in-depth knowledge in the field of information technology. The following is a brief overview of my educational journey:</p>
                          <p><strong>Campus Organizations:</strong> As an active and enthusiastic student, I am involved in various campus organizations that not only expand my social network but also enhance my leadership and collaborative skills. Being involved in campus organizations has helped me understand team dynamics and improve my adaptability.</p>
                          <p><strong>Data Mining Study:</strong> During my studies, I had a special interest in the field of Data Mining. The courses and projects I undertook allowed me to understand the basic concepts, techniques, and algorithms involved in data exploration and analysis. Mastery of these skills opens the door to a deep understanding of how technology can be used to extract insights from various data sources.</p>
                          <p><strong>Practical Work:</strong> As an integral part of the curriculum, I underwent a 7-months practical work period at EchoGlobal. This experience provided practical insight into the professional world, allowing me to apply my theoretical knowledge in a real work environment. During this time, I was involved in creating a correspondence website, from web design to application.</p>
                          <p><strong>Thesis Research:</strong> My thesis is the result of in-depth exploration in the field of data clustering. With the title "Application of Hierarchical K-Means in Grouping Elementary School UASBN Values". This research process involves selecting the k-means & agglomerative hierarchical method to group elementary school UASBN scores with the aim of increasing understanding of student performance and supporting educational decision making.</p>
						</p>
					</div>
                    <div class="content-section" id="skill" style="display: none;">
                        <h1>Skills</h1>
						<ul>
                            <li><strong>Magento 2</strong></li>
							<ul>
                                <li>Ability to manage Magento store backend seamlessly.</li>
                                <li>Experience in configuring and optimizing Magento backend performance.</li>
                                <li>Skill in understanding and customizing Magento backend modules according to project requirements.</li>
                                <li>Have experience in developing special backend functions to support store operations.</li>
							</ul>
                            <li><strong>Shopify</strong></li>
							<ul>
                                <li>Expertise in managing the backend aspects of a Shopify store.</li>
                                <li>Experience in handling configuration and customization of backend functionality.</li>
                                <li>Able to integrate Shopify store backend with third-party applications.</li>
                                <li>Familiar with managing orders, inventory, and other backend processes on the Shopify platform.</li>
							</ul>
                            <li><strong>Laravel</strong></li>
							<ul>
                                <li>In-depth understanding of backend development using the Laravel framework.</li>
                                <li>Expertise in designing and implementing backend APIs using Laravel.</li>
                                <li>Able to manage databases using Eloquent ORM.</li>
                                <li>Experience in building and maintaining complex backend systems.</li>
							</ul>
                            <li><strong>n8n</strong></li>
							<ul>
                                <li>Ability to configure and manage backend workflows with n8n.</li>
                                <li>Experience in integrating n8n with backend systems and external services.</li>
                                <li>Expertise in building custom nodes to meet specific backend workflow needs.</li>
                                <li>Understanding of backend automation to improve efficiency and consistency.</li>
							</ul>
                        </ul>
                    </div>
                    <div class="content-section" id="contact" style="display: none;">
                        <h1>My contact</h1>
                        <p style="text-align: justify; ">
							&nbsp;&nbsp;&nbsp;&nbsp;I really appreciate every opportunity to communicate with you. If you have questions, suggestions, or would like to share your thoughts, please use the contact information below. By contacting me:
                            <ul>
                                <li>Whatsapp: <a href="https://wa.me/6281337875817" target="_blank" style="text-decoration: none;">+380 95 676 27 42</a></li>
                                <li>Email: <a href="mailto:dmytroviv1@gmail.com" target="_blank" style="text-decoration: none;">dmytroviv1@gmail.com</a></li>
                                <li>Linkedin: <a href="https://www.linkedin.com/in/dmytro-vivsuk-a568242b6/" target="_blank" style="text-decoration: none;">Dmytro Vivsuk</a></li>
                            </ul>
							&nbsp;&nbsp;&nbsp;&nbsp;I try to respond to every message as quickly as possible. If your question requires a quick response, I recommend contacting me via WhatsApp.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            const menu = document.getElementById('menu');
            const contentSections = document.querySelectorAll('.content-section');

            menu.addEventListener('click', function (e) {
                e.preventDefault();

                // Check if the clicked element is an anchor tag within the menu
                if (e.target.tagName === 'A') {
                    const targetId = e.target.getAttribute('data-target');

                    // Hide all content sections
                    contentSections.forEach(section => {
                        section.style.display = 'none';
                    });

                    // Show the selected content section
                    const selectedContent = document.getElementById(`${targetId}`);
                    if (selectedContent) {
                        selectedContent.style.display = 'block';
                    }
                }
            });
        });
    </script>
  </body>
</html>
